.App {
}

.App-logo {
  height: 8vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Align-Center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*grid component*/

.Grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: Zoom-out;
    animation-duration: 2s;
}

.Gridrow{
  display: flex;
  flex-direction: row;
}

.ScoreCard{
  margin: 1.4em;
  padding: 1em;
  box-shadow: -5px -2px 13px 1px #a5a5a5bf;;
  border-radius: 0.40em;
}

.score{
  padding: 0.5em;
}

/*Square Component*/

.Square {
    margin: 0.2em;
    min-width: 3em;
    min-height: 3em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 5px 2px #a5a5a5bf;
    border-radius: 0.25em;
    font-size: 2em;
}

.Square:hover{
    background-color: #dcdcdcbf;
}

.reactShadow{
  text-shadow: -2px 1px 4px #60dafb;
}

.cardlist {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  animation-name: Zoom-out;
  animation-duration: 2s;
}

.card {
    min-height: 10em;
    min-width: 10em;
    box-shadow: -2px 2px 8px 0px #438fa6;
    border-radius: 1em;
    margin: 0.5em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes Zoom-out{
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

